/* ==========================================================================
   Kat's styles
   ========================================================================== */

/* IMPORT START: LESS */
@import url('variables.less');
@import url('mixins.less');
@import url('typography.less');
//@import url('responsive-background.less');
@import url('forms.less');

#facebook-test {
  border: 1px solid @clouds;
  max-width: 600px;
}

.field-test {
  width: 200px;
  height: 50px;
  background: @white;
  color: @chalkboard;
  margin: 10px auto;
  line-height: 50px;
  border-radius: 5px;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.row {
  margin: 0;
}

img {
  width: 100%;
  box-shadow: @box-shadow;
}

#logo-hold {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  border-radius: 150px;
  background: @sweetmint;
  h1 {
    padding-top: 20px;
    font-size: 1.75em;
    color: @chalkboard;
  }
}

/*.pre-header {
  height: 30px;
  margin-top: -10px;
  padding-top: 0;
  background: @white;
  border-bottom: 1px dotted @heybluedark;
}
*/

header {
  height: 135px;
  padding-top: 5px;
  background-image: url(../img/sprinkles-header.png);
	background-repeat: repeat-x;
}

.navbar-default {
    background-color: darken(@sweetmint, 5%);
    border: none;
}

.navbar {
  margin-bottom: 0;
}

.nav>li>a {
	padding: 8px 0;
  margin: 0 8%;
  border: 3px solid darken(@sweetmint, 5%);
}

.nav>li>a:focus, .nav>li>a:hover {
  background-color: @sweetmint;
  border: 3px solid darken(@sweetmint, 5%);
  border-radius: 4px;
  color: @chalkboard;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background: transparent;
  color: @chalkboard;
  border-bottom: 3px solid lighten(@sweetmint, 10%);
  //border-top: 3px solid lighten(@sweetmint, 10%);
  border-radius: 0;
}

.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}

/* HAMBURGER */
.navbar-default .navbar-toggle {
  border: none;
  width: 44px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: @sweetmint;
  border-radius: 4px;
  box-shadow: none;
}

.navbar-default .navbar-toggle {
  box-shadow: none;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: @clouds;
  border: none;
}

.sprinkles {
  width: 100%;
  height: 50px;
  background-image: url(../img/sprinkles-rule.png);
  background-repeat: repeat-x;
}

.page-content {
  padding: 0 15px 50px;
}

.page-highlight {
  padding: 25px 15px 50px;
}

.page-highlight img, .page-content img {
  display: block;
  margin: auto;
  max-width: 300px;
}

.page-highlight {
  background: @sweetmint;
  h2 {
    text-align: center;
  }
  img {
    margin-top: 25px;
    max-width: 500px;
  }
}

.page-action {
  background: @heyblue;
  padding: 10px 25px 75px;
  img {
    max-width: 300px;
  }
}

.promote.col-sm-6 {
  padding-left: 0;
  padding-right: 0;
}

.promote {
  h2 {
    margin-bottom: 30px;
  }
}

.promote-container {
  width: 90%;
  max-width: 300px;
  margin: 0 auto 30px;
  padding: 0px;
  background: @white;
  //box-shadow: @box-shadow;
}

.promote-image {
  img {
    display: block;
    margin: 0;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    box-shadow: none;
  }
}

.promote-details {
  padding: 0 15px 15px;
}

.page-highlight.menu {
  background: @white;
}

.page-content.map-section {
  padding: 0 0 25px;
}

.map-article {
  background-image: url(../img/map-test.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0px 0 35px;
}

.map-text {
  position: relative;
  top: 20px;
  left: 40px;
  width: 85%;
  padding: 20px 10px;
  background: rgba(255, 255, 255, 0.5)
}

.social {
  margin-top: 25px;
}

.gallery {
  div {
  margin-bottom: 25px;
  }
}

.deliver {
  img {
    display: inline;
    box-shadow: none;
    width: 100px;
  }
  hr {
    margin-top: 0;
  }
}

/** MENU PAGE **/

.menu {
  img {
    margin-top: 2px;
  }
}

.featured {
  h3 {
    margin-top: 0;
  }
  h4 {
    text-align: center;
  }
}

.page-content.featured {
  padding-bottom: 0px;
}

.cupcake {
  position: relative;
}

.cupcake.col-xs-6 {
  padding-right: 2.5%;
  padding-left: 2.5%;
}

.caption {
  display: none;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -25px;
  left: 0;
  //background: rgba(255,237,236,.8); //pink
  background: rgba(255,215,213,.8); //pinkdark
  //background: rgba(225,255,255,.8); //white
    p {
      color: @chalkboard;
      font-size: 1.5em;
      padding: 5px 10px 0px 10px;
      line-height: 1.2em;
      text-align: center;
    }
}

/* PARTY & CELEBRATIONS PAGES */

footer {
  background-color: lighten(@sweetmint, 5%);
  padding: 50px 0;
}

/* IMPORT END | MEDIA QUERIES: LESS */
@import url('mq-small.less');
@import url('mq-medium.less');
@import url('mq-large.less');
