/*** LARGE DEVICES: LESS ***/

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#logo-hold {
		width: 200px;
		height: 200px;
		border-radius: 150px;
		h1 {
	    padding-top: 40px;
	    font-size: 5em;
	  	}
	}

	header {
		height: 250px;
	}

	.page-highlight {
		padding-left: 10%;
		padding-right: 10%;
	}

	.post-preview.col-lg-6 {
			width: 45%;
			margin-top: 20px;
			margin-left: 2.5%;
			margin-right: 2.5%;
			padding-top: 0;
		}

	.gallery-fw {
		padding-left: 100px;
		padding-right: 100px;
		div {
			margin-bottom: 100px;
		}
		.row {
			margin-bottom: 0;
		}
		img {
			max-width: 400px;
		}
	}

	.page-content {
		.intro {
		p {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		hr {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		}
	}

	.promote {
		.row {
			max-width: 1200px;
			margin: auto;
		}
	}

	/* MENU */
	.gallery-fw div {
		.cupcake {
			margin-bottom: 50px;
		}
	}

	.caption {
	  bottom: -100px;
	  p {
	      font-size: 2em;
	    }
	}

	/* CELEBRATIONS PAGES */
	.options {
		width: 88%;
		max-width: 1300px;
		margin: auto;
		padding-left: 8%;
	}

	/* NEWS PAGE */
	.page-content.news {
		margin-left: 10%;
		margin-right: 10%;
	}

}