/*** MEDIUM DEVICES: LESS ***/

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	#logo-hold {
		width: 150px;
		height: 150px;
		border-radius: 150px;
		h1 {
	    padding-top: 25px;
	    font-size: 4em;
	  	}
	}

	#navbar > ul {
		padding: 0 5%;
	}

	header {
		height: 195px;
	}

	.menu {
		h3 {
			font-size: 2.25em;
		}
	}

	.page-highlight {
  		padding: 40px 45px 80px;
  	}

  	.page-content {
  		padding: 0 45px 80px;
  		h2 {
  			margin-bottom: 60px;
  		}
  	}

  	.page-action {
  		padding-bottom: 90px;
  	}
	
	.map-section {
		margin-bottom: 25px;
		h2 {
  			margin-bottom: 35px;
  		}
	}

	.social {
		margin-bottom: 25px;
	}

	/* MENU PAGE */
	.caption {
		p {
		  font-size: 1.8em;
		  padding: 8px 10px 2px 10px;
		  line-height: 1.2em;
		}
	}

	/* CELEBRATIONS PAGES */
	.options {
		width: 95%;
		max-width: 1100px;
		margin: auto;
		padding-left: 5%;
	}

	/* NEWS PAGE */
	.page-content.news {
		margin-left: 5%;
		margin-right: 5%;
	}

}