/*** SMALL DEVICES: LESS ***/

/* Small devices (phones and tablets, 768px and up) */
@media (min-width: 768px) { 
	
	#logo-hold {
		width: 110px;
		height: 110px;
		border-radius: 150px;
		h1 {
	    padding-top: 20px;
	    font-size: 3em;
	  	}
	}

	body {
		font-size: 105%;
	}

	h3 {
  		margin-top: 0;
  		text-align: left;
  	}

  	.menu {
		h3 {
			font-size: 1.75em;
		}
	}

  	.nav a {
    	font-size: 1.15em;
	}

	.nav > li > a {
		padding-top: 10px;
	}

	.nav span {
		visibility: visible;
	}

	header {
		height: 155px;
	}

	.icons-social {
		visibility: visible;
	}

	.page-highlight {
		padding: 20px 35px 75px;
	}

	.page-content {
		padding: 0 35px 75px;
	}

	.page-content {
		h2 {
			margin-bottom: 40px;
		}
		h4, h5, p, li {
	  		text-align: left;
	  	}
	  	ul {
	  		padding-left: 25px;
	  	}
	  	.deliver {
	  		margin: 15px auto;
	  	}
	}

	.page-action {
		padding: 20px 50px 75px;
		h2 {
			margin-bottom: 15px;
		}
	}

	.promote {
	  p {
	    text-align: left;
	  }
	  h3 {
	  	margin-top: 15px;
	  }
	}

	.promote-container {
	  width: 100%;
	  max-width: 300px;
	  margin-top: 0px;
	  padding: 0px;
	}

	.gallery-fw {
	padding-left: 30px;
	padding-right: 30px;
	h3 {
	  margin-top: 25px;
	  margin-bottom: 25px;
	}
	}

	.map-text {
	width: 50%;
	} 

	.social, .celebrations, .gallery {
		h3 {
			text-align: center;
		}
		.facebook-test {
			margin-top: 25px;
		}
	}

/* MENU PAGE */

	.cupcake.col-xs-6 {
		padding-right: 2.5%;
		padding-left: 2.5%;
	}

	.caption {
		p {
		  font-size: 1.6em;
		  padding: 5px 10px 0px 10px;
		  line-height: 1.2em;
		}
	}

/* CELEBRATIONS PAGES */
	.options {
		margin: auto;
		padding-left: 3%;
	}

/* NEWS PAGE */

  .news {
  	button, input[type="submit"] {
	  	float: left;
	    margin-left: 10px;
	}
  }

}