/*** TYPOGRAPHY: LESS ***/

body {
	color: @charcoal;
	font-family: @font-body;
	font-size: 1em;
}

h1 {
	color: @heybluedark;
	font-family: @font-header;
	font-size: 3.5em;
	text-align: center;
}

h2 {
	color: @heybluedark;
	font-family: @font-header;
	font-size: 3em;
}

h3 {
	color: @sweetmintdark;
	font-size: 2.4em;
	margin-top: 25px;
	text-align: center;
}

h4 {
	font-size: 1.8em;
	font-weight: 700;
}

h5 {
	font-size: 1.5em;
	font-weight: 700;
}

p, li {
	font-size: 1.5em;
}

.nav a {
    color: @white;
    font-size: 1.25em;
}

.nav span {
	position: absolute;
	top: 30%;
	left: 95%;
	font-size: 1em;
	color: @heyblue;
	z-index: 3;
	visibility: hidden;
}

span {
	font-size: .6em;
	padding: 0 12px;
	color: @gopink;
}

.page-highlight {
  h2 {
  	margin-bottom: 20px;
    color: @heybluedark;
  }
}

.page-content {
	h2 {
		&:extend(.page-highlight h2);
		text-align: center;
	}
	p, li {
		text-align: center;
	}
	ul {
		padding-left: 0;
	}
	li {
		list-style: none;
	}
}

.page-action {
	h2 {
		&:extend(.page-content h2);
		color: @white;
	}
	p { 
		text-align: center;
	}
}


footer {
	color: @heybluedark;
	text-align: center;
	.coder {
		font-size: 1.15em;
	}
}