/*** VARIABLES: LESS ***/

/* COLOR SCHEME */
@sweetmint: #BBDCBD;
@heyblue: #46C3DC;
@gopink: #FFEDEC;
@chalkboard: #4A4A4A;
@clouds: #f4f6f6;
@white: #ffffff;

@sweetmintlight: #D1E8D2;
@sweetmintdark: #A8D0AA;
@heybluelight: #ACF1FF;
@heybluedark: #389BAF;
@gopinkdark: #FFD7D5;


/* TYPOGRAPHY */
@font-header: 'Sofia', "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", cursive;
@font-body: 'Cabin', Helvetica, arial, sans-serif; 

@box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);